# Manga-Downloader

./: .gitignore  README.md  build.gradle  mangadownloader.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ant.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/rentouw/: Convert.java  Download.java  FileHandler.java  GUI.java  Main.java  Spider.java  SpiderLeg.java  Utils.java
src/main/java/com/rentouw/: Config.java  Convert.java  Download.java  FileHandler.java  GUI.java  Main.java  Options.java  Spider.java  SpiderLeg.java  Utils.java
