plugins {
    id 'java-library'
}

group 'com.rentouw'
version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.13.1'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

jar {
    from {
        configurations.compileClasspath.filter{
            it.exists() }.collect {
            it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes('Title': project.name,
                'Version': project.version,
                'Main-Class': 'com.rentouw.Main')
    }
}