plugins {
    id 'java'
}

group 'com.rentouw'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.rentouw.Main'
    }
}