plugins {
    id 'java-library'
}

group 'com.rentouw'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.rentouw.Main'
    }
}